<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>Shakespeare in the Royal Collection</title><link href=/css/app.d7c04136.css rel=preload as=style><link href=/css/chunk-vendors.bcebc7cd.css rel=preload as=style><link href=/js/app.fd27919d.js rel=preload as=script><link href=/js/chunk-vendors.40a53de3.js rel=preload as=script><link href=/css/chunk-vendors.bcebc7cd.css rel=stylesheet><link href=/css/app.d7c04136.css rel=stylesheet></head><body><noscript><strong>We're sorry but Shakespeare in the Royal Collection doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.40a53de3.js></script><script src=/js/app.fd27919d.js></script></body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-67707155-11"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-67707155-11');</script></html>